# Dev ENV
APP_IMAGE_BUILD=.
APP_IMAGE_TAG=

APP_PORT=3000

#MongoDB connection string
DATABASE_URL=

# NextAuth.js options
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_APP_URL=

# Google OAuth App credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS S3 credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# SMTP credentials
SMTP_SECURE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# SMS credentials
SMSO_API_KEY=

# Upstash credentials
UPSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_TOPIC=

# Discord credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=